<!-- base.html -->
{% load static %}
<!DOCTYPE html>
<html>

<head>
    
    <script src="https://unpkg.com/htmx.org@1.9.6"></script>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.bootstrap5.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/personal_style.css' %}">
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+tdXAdVB65f/9U6HcWfIw0WyjsQ8lThhRRNenPVE5DzjG8P" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <style>
       
        #form-lists {
        display: flex;
        flex-wrap: wrap;
        gap: 10px; /* Adjust the gap between items */
    }
    .pending {
        background-image: url('../static/APPROVED.PNG');
        position: relative; /* Add position to enable z-index */
        z-index: 1;
    }
    @media print {
        
        body.block-print {
                display: none;
            }
    }
    @media print {
            .block-print {
                display: none;
            }
        }
    .item-list {
        flex: 0 0 calc(50% - 10px); /* Set width for two elements with a 10px margin in between */
        margin-bottom: 10px; /* Add margin bottom to create space */
        box-sizing: border-box; /* Include padding and borders in the element's total width and height */
        /* Additional styling */
        border: 1px solid #ccc;
        padding: 10px;
    }
        body{
            
    color: black;
        }
        #sidebar {
    min-width: 250px;
    max-width: 250px;
    /* background: #5CDB95;
    color: #05386B; */
    /* background-color: #F2AB39; */
    color: #fff ;
    transition: all 0.3s;
}
nav .navbar{
    background-color: #563C16;
    color: #fff ;
}
#sidebar ul li.active>a,
a[aria-expanded="true"] {
    background-color: transparent;
    color: #fff;
}
#sidebar ul li a:hover {
    color: #fff;
    background: #fff;
}
ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background-color: transparent;
    color: #fff;
}
        .hidden {
            display:none
        }
        p{
            margin-bottom: 10px;
            display:-ms-flexbox;display:flex;-ms-flex:0 0 auto;flex:0 0 auto;-ms-flex-flow:row wrap;flex-flow:row wrap;-ms-flex-align:center;align-items:center;
        }
       
        .my_height_class {
            color: green;
            height: 30px;
        }
        textarea.form-control {
            height: 35px;
            }
        label {
           color: black;
        }
    </style>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    
    <div class="wrapper" style="margin-top: 0%;">
        <!-- Sidebar  -->
        <nav id="sidebar" style="background-image:url('../static/back1.PNG'); margin-top: 0%; ">
            <div class="sidebar-header" style=" background-color: transparent;color:white ">
                <h3>  COSMIC</h3>

            </div>

            <ul class="list-unstyled components">
                <br>
                <li class="active" style="font-size:larger; font-weight: 500;">
                    <a href="#approvalSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"> <i class="fas fa-check"></i>Approvals</a>
                    <ul class="collapse list-unstyled" id="approvalSubmenu">
                        <li style="font-size: large;">
                            <a href="{% url 'order_approval' %}">Order Approval</a>
                        </li>
                        
                    </ul>
                    <ul class="collapse list-unstyled" id="approvalSubmenu">
                        <li style="font-size: large;">
                            <a href="{% url 'order_status' %}">Order Status</a>
                        </li>
                        
                    </ul>
                    <ul class="collapse list-unstyled" id="approvalSubmenu">
                        <li style="font-size: large;">
                            <a href="{% url 'rejected_orders' %}">Rejected Orders</a>
                        </li>
                        
                    </ul>
                    <ul class="collapse list-unstyled" id="approvalSubmenu">
                        <li style="font-size: large;">
                            <a href="{% url 'purchase_approval' %}">Purchase Approval</a>
                        </li>
                        
                    </ul>
                    <ul class="collapse list-unstyled" id="approvalSubmenu">
                        <li style="font-size: large;">
                            <a href="{% url 'purchase_status' %}">Purchase Status</a>
                        </li>
                        
                    </ul>
                   
                </li>
                <li class="active" style="font-size:larger; font-weight: 500;">
                    <a href="#customerSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"> <i class="fas fa-user-circle"></i> Customer</a>
                    <ul class="collapse list-unstyled" id="customerSubmenu">
                        <li style="font-size: large;">
                            <a href="{% url 'create_customer' %}"> Create Customer</a>
                        </li>
                        <li style="font-size: large;">
                            <a href="{% url 'display_customers' %}">Display Customers</a>
                        </li> 
                    </ul>
                   
                </li>

                <li style="font-size:larger; font-weight: 500;">
                    <a href="#supplierSubmenu" data-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle"> <i class="fas fa-user"></i> Supplier</a>
                    <ul class="collapse list-unstyled" id="supplierSubmenu">
                        <li style="font-size: large;">
                            <a href="{% url 'create_supplier' %}">Create Suppliers</a>
                        </li>
                        <li style="font-size: large;">
                            <a href="{% url 'display_supplier' %}">Display Suppliers</a>
                        </li> 
                     
                    </ul>
                </li> 
                <li style="font-size:larger; font-weight: 500;">
                    <a href="#saleSubmenu" data-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle">Sales</a>
                    <ul class="collapse list-unstyled" id="saleSubmenu">
                        <li style="font-size:larger; font-weight: 500;">
                            <a href="{% url 'create_orders' %}">Create Sales</a>
                        </li> 
                        <li style="font-size:larger; font-weight: 500;">
                            <a href="{% url 'display_order' %}">Display Sales</a>
                        </li> 
                     
                    </ul>
                </li>
                <li style="font-size:larger; font-weight: 500;">
                    <a href="#purchaseSubmenu" data-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle">Purchase</a>
                    <ul class="collapse list-unstyled" id="purchaseSubmenu">
                        <li style="font-size:larger; font-weight: 500;">
                            <a href="{% url 'create_purchase' %}">Create Purchase</a>
                        </li> 
                        <li style="font-size:larger; font-weight: 500;">
                            <a href="{% url 'display_purchase' %}">Display Purchase</a>
                        </li> 
                     
                    </ul>
                </li>
                <li style="font-size:larger; font-weight: 500;">
                    <a href="#expenseSubmenu" data-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle">Expense</a>
                    <ul class="collapse list-unstyled" id="expenseSubmenu">
                        <li style="font-size:larger; font-weight: 500;">
                            <a href="{% url 'create_expense' %}">Create Expense</a>
                        </li> 
                        <li style="font-size:larger; font-weight: 500;">
                            <a href="{% url 'display_expense' %}">Display Expense</a>
                        </li> 
                     
                    </ul>
                </li>
                <li style="font-size:larger; font-weight: 500;">
                    <a href="#incomeSubmenu" data-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle">Income</a>
                    <ul class="collapse list-unstyled" id="incomeSubmenu">
                        <li style="font-size:larger; font-weight: 500;">
                            <a href="{% url 'create_income' %}">Create Income</a>
                        </li> 
                        <li style="font-size:larger; font-weight: 500;">
                            <a href="{% url 'display_income' %}">Display Income</a>
                        </li> 
                     
                    </ul>
                </li>
                <li style="font-size:larger; font-weight: 500;">
                    <a href="{% url 'display_items' %}">Display Items</a>
                </li> 
                <li style="font-size:larger; font-weight: 500;">
                    <a href="{% url 'completed_orders' %}">Completed orders</a>
                </li> 
                
                
               
                
            </ul>

        </nav>

        <!-- Page Content  -->
        <div id="content" style="margin-top:0px;margin-left:0px; padding-top:0px;padding-left:0px">

            <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-image:url('../static/space1.jpeg');  margin-bottom:0;">
                <div class="container-fluid">

                    <button type="button"  id="sidebarCollapse" class="btn toggle" style="background-color: transparent;">
                        <i class="fas fa-align-left"></i>
                        <span style="color: white;">Collapse</span>
                    </button>

                </div>
            </nav>
            {% block content %}
            {% endblock %}

        </div>
      
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript">
    
    $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>  
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.bootstrap5.js"></script>
      
    <script>
      new DataTable('#example');
    </script> 
</body>

</html>