
<!DOCTYPE html>
<html>

<head>
    <script src="https://unpkg.com/htmx.org@1.9.6"></script>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+tdXAdVB65f/9U6HcWfIw0WyjsQ8lThhRRNenPVE5DzjG8P" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <style>
        #form-lists {
        display: flex;
        flex-wrap: wrap;
        gap: 10px; /* Adjust the gap between items */
    }
    .item-list {
        flex: 0 0 calc(50% - 10px); /* Set width for two elements with a 10px margin in between */
        margin-bottom: 10px; /* Add margin bottom to create space */
        box-sizing: border-box; /* Include padding and borders in the element's total width and height */
        /* Additional styling */
        border: 1px solid #ccc;
        padding: 10px;
    }
        body{
            
    color: black;
        }
        #sidebar {
    min-width: 250px;
    max-width: 250px;
    /* background: #5CDB95;
    color: #05386B; */
    /* background-color: #F2AB39; */
    color: #fff ;
    transition: all 0.3s;
}
nav .navbar{
    background-color: #563C16;
    color: #fff ;
}
#sidebar ul li.active>a,
a[aria-expanded="true"] {
    background-color: transparent;
    color: #fff;
}
#sidebar ul li a:hover {
    color: #fff;
    background: #fff;
}
ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background-color: transparent;
    color: #fff;
}
        .hidden {
            display:none
        }
        p{
            margin-bottom: 10px;
            display:-ms-flexbox;display:flex;-ms-flex:0 0 auto;flex:0 0 auto;-ms-flex-flow:row wrap;flex-flow:row wrap;-ms-flex-align:center;align-items:center;
        }
       
        .my_height_class {
            color: green;
            height: 30px;
        }
        textarea.form-control {
            height: 35px;
            }
        label {
           color: black;
        }
    </style>
</head>

<body>
    <div class="wrapper" style="margin-top: 0%;">
        <!-- Sidebar  -->
        

        <!-- Page Content  -->
        <div id="content" style="margin-top:0px;margin-left:0px; padding-top:0px;padding-left:0px">

            <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-image:url('../static/space1.jpeg');  margin-bottom:0;">
                <div class="container-fluid">

                    <button type="button"  id="sidebarCollapse" class="btn toggle" style="background-color: transparent;">
                        <i class="fas fa-align-left"></i>
                        <span style="color: white;">Collapse</span>
                    </button>

                </div>
            </nav>
            <form method="post" action="{% url 'create_customer' %}" id="form1">
                {% csrf_token %}
               
                <div class="container d-flex justify-content-center align-items-center" style="padding: 2%;margin: auto;">
                    <div class="card" >
                        <div class="card-body form-floating" >
                            <div class="card col-sm-5" style="background-color: #563C16;">
                                <div class="card-body">
                                <label class="control-label col-sm-7">Customer name</label>
                                
                                    <input type="text" class="form-control profile_div" name="customer_name" >
                              
                            </div>
                        
                            <div class="card" style="background-color: aqua;">
                                <div class="card-body form-floating form-group" >
                                    <label class="control-label col-sm-5 profile_div">Phone Number</label>
                                    <div class="col-sm-8">
                        
                                        <input type="text" class="form-control" name="phone_number">
                                    </div>
                                </div>
                            </div>
                            <span class="form-group">
                                <label class="control-label col-sm-5">Customer Address</label>
                                <div class="col-sm-8" style="margin-top: 10px;">
                                    <input type="text" class="form-control" name="customer_address">
                    
                                </div>
                            </span>
                    
                    
                        </div>
                    
                        <div class="col-sm-5" >
                            <span class="form-group" >
                                <label class="control-label col-sm-10">Email Address</label>
                                <div class="col-sm-10" style="margin-top: 10px;">
                                    <input type="email" class="form-control" name="email">
                    
                                </div>
                            </span>
                            <span class="form-group">
                                <label class="control-label col-sm-10">Contact Person</label>
                                <div class="col-sm-10" >
                                    <input type="text" class="form-control" name="contact_person">
                    
                                </div>
                            </span>
                        </div>
                        
                        
                    
                        <div class="col-sm-6">
                           
                    
                            <div class="form-group" style="margin-bottom: 10px;">
                                <label class="control-label col-sm-8" >Comments</label>
                                <div class="col-sm-8" style=" height: 100px;">
                                    <input type="text" class="form-control" name="comments" style="height: 100px;">
                    
                                </div>
                                <div class="col-sm-8" style="height: 50px;">
                                    
                                </div>
                                <!-- <label class="control-label col-sm-4" style="margin-top: 10px;">Invoice Type</label>
                              <div class="col-sm-8" style="margin-top: 10px;">
                                <input type="text" class="form-control" name="invoice_type">
                                
                              </div> -->
                            </div>
                        </div>
                    </div>
                    <div>
                        
                          <div style="justify-content: center;" class="col-sm-7">
                            <span class="col-sm-7"></span>
                            <button type="submit"  class="col-sm-3 btn-lg " style="background-image:url('../static/back1.PNG');color: aliceblue; ">
                              
                              <strong>Create</strong>
                          </button>
                           </div>
                    </div>
                    </div>
                </div>
            </form>
        </div>
      
    </div>
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript">
    
    $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>   
</body>

</html>