<!-- base.html -->
{% load static %}
<!DOCTYPE html>
<html>

<head>

    <script src="https://unpkg.com/htmx.org@1.9.6"></script>
    <!-- <script src="../../static/js/form-validation.js"></script> -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+tdXAdVB65f/9U6HcWfIw0WyjsQ8lThhRRNenPVE5DzjG8P" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
      #form-lists {
        display: flex;
        flex-wrap: wrap;
        gap: 10px; /* Adjust the gap between items */
    }
    .item-list {
        flex: 0 0 calc(50% - 10px); /* Set width for two elements with a 10px margin in between */
        margin-bottom: 10px; /* Add margin bottom to create space */
        box-sizing: border-box;
        border: 1px solid #ccc;
        padding: 10px;
    }
        body{
            
    color: black;
        }
        .navbar .nav-item .dropdown-toggle::after {
    display: none;
}
        #sidebar {
    min-width: 250px;
    max-width: 250px;
    color: #fff ;
    transition: all 0.3s;
}
nav .navbar{
    background-color: #563C16;
    color: #fff ;
}

        .hidden {
            display:none
        }
        p{
            margin-bottom: 10px;
            display:-ms-flexbox;display:flex;-ms-flex:0 0 auto;flex:0 0 auto;-ms-flex-flow:row wrap;flex-flow:row wrap;-ms-flex-align:center;align-items:center;
        }
       
        .my_height_class {
            color: green;
            height: 30px;
        }
        textarea.form-control {
            height: 35px;
            }
        label {
           color: black;
        }
        .no-caret-dropdown::after {
    display: none !important;
}
    /* Custom styles */
    .header {
      background-image: url('./back1.PNG'); /* Replace 'path_to_your_image.jpg' with your image path */
    
      color: white;
      padding: 20px 0;
      text-align: center;
    }
    .nav-link {
      color: white;
    }
    body{
        background-image: url('../static/space3.jpg'); 
        font-family: "Roboto", sans-serif;
    }   
 
    </style>
</head>

<body>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light"  >
                <a class="navbar-brand" href="{% url 'indexs' %}">Cosmics</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Approvals
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="font-size: medium;">
                          <a class="dropdown-item" href="{% url 'order_approval' %}" style="font: medium;">Sales Approval</a>
                            </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Customer
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="font-size: medium;">
                          <a class="dropdown-item" href="{% url 'create_customer' %}" style="font: medium;">Create Customer</a>
                          <a class="dropdown-item" href="{% url 'display_customers' %}" style="font:medium">Display Customer</a>
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Suppliers
                        </a>
                        <div class="dropdown-menu no-caret-dropdown" aria-labelledby="navbarDropdownMenuLink" style="font-size: medium;display: none ;">
                          <a class="dropdown-item" href="{% url 'create_supplier' %}" style="font: medium;">Create Supplier</a>
                          <a class="dropdown-item" href="{% url 'display_supplier' %}" style="font:medium">Display Supplier</a>
                        </div>
                      </li>
                    
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Sales
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="font-size: medium;">
                        <a class="dropdown-item" href="{% url 'create_orders' %}" style="font: medium;">Create Sales</a>
                        <a class="dropdown-item" href="{% url 'display_order' %}" style="font:medium">Display Sales</a>
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Purchase
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="font-size: medium;">
                        <a class="dropdown-item" href="{% url 'create_purchase' %}" style="font: medium;">Create Purchase</a>
                        <a class="dropdown-item" href="{% url 'display_purchase' %}" style="font:medium">Display Purchases</a>
                      </div>
                    </li>
                    <a class="nav-link" href="{% url 'display_items' %}"  aria-expanded="false">
                      Items
                    </a>
                  </ul>
                </div>
              </nav>
        </div>
     
      {% block content %}
      {% endblock %}

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript">
    
    $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>   
</body>

</html>